spring.application.name=audit-service
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=auditdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
